apiVersion: v1
kind: Pod
metadata:
  name: offloading-manager
spec:
  nodeSelector:
    kubernetes.io/hostname: nuc2
  hostNetwork: true
  containers:
    - name: offloading-manager
      image: gstan22/offloading_manager_app:latest
      volumeMounts:
        - name: k3s-config
          mountPath: /etc/rancher/k3s/k3s.yaml   # Inside container
          readOnly: true
      ##securityContext:
        ##runAsUser: 0
  volumes:
    - name: k3s-config
      hostPath:
        path: /etc/rancher/k3s/k3s.yaml
        type: File
